<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <style>
        section{
            width: 220px;
            height: 180px;
            border: 2px black solid;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;

        }
        div{
           border:1px black solid;
           width: 50px;
            height: 50px;
            border-radius: 5px; 
        }
        body {
	font-family: sans-serif;
	transition: .6s;
}

#winScreen {
	width: 100vw;
	height: 100vh;
	position: absolute;
	top: 0;
	transition: background .4s;
	overflow-y: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

#winScreen p {
	color: white;
	font-size: 60px;
	transform: translateY(-70vh);
	user-select: none;
	text-shadow: 2px 2px 0 black;
	animation: textDrop 2s;
}

#intro, #game {
	width: 95%;
	text-align: center;
	margin: 10px auto 0 auto;
	border: 1px solid black;
	border-radius: 20px;

}

#intro span {
	color: brown;
	text-shadow:
		1px 1px black,
		1px -1px black,
		-1px 1px black,
		-1px -1px black;
}

#game {
	min-height: 450px;
	margin-bottom: 10px;
}

#settings {
	font-size: 22px;
	background: rgba(0, 0, 0, .2);
	width: 300px;
	margin: 20px auto;
	padding: 10px;
	border-radius: 20px;
}

#settings button {
	width: 60px;
	height: 26px;
	cursor: pointer;
}

#play-area {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.tile {
	height: 110px;
	width: 110px;
	margin: 20px;
	border: 1px solid;
	background: linear-gradient(rgba(255, 0, 0, .6), brown);
	cursor: pointer;
}

.tile p {
	font-size: 30px;
	margin: 0;
	padding: 35%;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	filter: blur(20px);
	user-select: none;
}

.matched {
	border-radius: 50%;
	transition: 1s;
	background: blue;
}

.matched p {
	filter: blur(0px);
}


@keyframes textDrop {
	0% {
		transform: translateY(-70vh);
	}
	10% {
		transform: translateY(-12vh);
	}
	90% {
		transform: translateY(12vh);
	}
	100% {
		transform: translateY(110vh);
	}
}
    </style>
</head>

<body>
    <section>
        <div class="game"></div>
        <div class="game"></div>
        <div class="game"></div>
        <div class="game"></div>
        <div class="game"></div>
        <div class="game"></div>
        <div class="game"></div>
        <div class="game"></div>
        <div class="game"></div>
        <div class="game"></div>
        <div class="game"></div>
        <div class="game"></div>

    </section>







    <script>
    
    // const numApp = document.querySelectorAll('div');
    // var numbFirst=[];    
    // var numbSecond=[]; 
    // let rndCount = 2;

    // for(i=0; i<=5;i++){
    //     numApp[i].innerHTML = Math.floor(Math.random()*6)+1;
        
    //     if (numApp[i] == numbFirst){
    //         numbFirst += 1;
    //     } 
    //     else if(numbFirst < 2){
    //         numApp[i].innerHTML = Math.floor(Math.random()*6)+1; 
    //     }  
    //     console.log(numbFirst);
    // }
    const numApp = document.querySelectorAll('div');
    var numbFirst=[];    
    var numbSecond=[]; 
    let rndCount = 2;

     for(i=0; i<=5;i++){
        do{
            if (i === numbFirst.innerHTML(i)){
                numApp[i].innerHTML = Math.floor(Math.random()*6)+1;
            } 
                numbSecond.push[i];
        }
        while(numApp[i].innerHTML = Math.floor(Math.random()*6)+1);
        console.log(numbFirst);
    }

    

    
   /*   for (i=6; i<=11; i++){
        numApp[i].innerHTML = Math.floor(Math.random()*6)+1);
        
        
        if(numbSecond === numbSecond.length){
            numApp[i].innerHTML = Math.floor(Math.random()*6)+1; 
        } 
        else{
            numbSecond.push[i];
        }  
    } 

    // let rndGen = (count) =>{
    //     rndArr =[];
    //     let newRnd;
    //     let rndCount = 0;

    //     for (i=0; i<count; i++){
            
    //         do {
    //             rndCount = 0;
    //             newRnd = Math.floor(Math.random() * count/2);
    //             for(j=0; j<=i; j++){
    //                 if(rndArr[j] == newRnd){
    //                     rndCount +=1;
    //                 }
    //             }
    //             if (rndCount < 2){
    //                 rndArr[i] = newRnd;
    //             }
    //         }while (rndCount == 2);
    //     }
    //     console.log(rndArr);

    // }
 

    </script>

</body>
</html>